%-----------------------------------------------
%                 Earth thermal gradient
%-----------------------------------------------
\section{Geothermal gradient}
Geothermal gradient of the earth appears in the buoyancy dimensionless number. The mean geothermal graident varies from less than 15 C/km to more than 50 C/km on a regional basis. Depending on the lithology, this variation can be up to a factor of 5 or more in a single well \citep{tester2006future}. \citet{Gray2010} has studied the geothermal gradient for the wells on the Guyana dome and concluded that sediments shallower than 3900 m have an average thermal gradient of 23 C/km. They suggest a geothermal gradient of 28.9 C/km from the depth of 3900 to 5000 m based on the well temperature data and contributes it to geopressured layers formed by rapid sedimentation. Average geothermal gradient is around 25 C/km in most of the world \citep{fridleifsson2008possible} and it turned out to be very close to the averaged value for the whole sedimentary section estimated in this study.  We used depth and temperature data from the wells to estimate the geothermal gradient (e.i. regression coefficient, Figure \ref{Fig:geothermal_gradient}). 

To establish a confidence interval for the calculated geothermal gradient without assuming any underlying theoretical distribution, a repeated random sampling with replacemnt (bootstrapping) is performed (Figure \ref{Fig:bootstrap_plot}, \citet{white_note}).  

<<geothermal_gradient,echo=FALSE,fig.cap="The dark tan region shows 95\\% confidence interval band around the predicted mean for the temperature of the geothermal reservoirs in Louisiana at each depth. Average geothermal gradient is around 25 \\degree C/km in most of the world \\citep{fridleifsson2008possible} and the average value estimated here turned out to be very close. The light tan shows the 95\\% confidence interval for the mean of any random sample. Camerina A reservoir is used to test the model and the model seems to be acceptable. Source code is modified from \\citet{white_note}.",fig.lp="Fig:">>=

depth.temp$temp.20=depth.temp$temp-20
depth.temp.model = lm(temp.20~depth-1,data=depth.temp)
par(mfrow=c(1,1))
# plotting temp vs. depth
# y.noise is depth
# x is temp
n.plot <- 100
x <- depth.temp$temp
y.noise <- depth.temp$depth
fit.y <- lm (y.noise ~ x -1)
x.plot <- data.frame(x=seq(min(x),max(x),length=n.plot))
pred <- predict(fit.y,newdata=x.plot,se.fit=TRUE,
                interval="confidence")
fit.se <-pred$se.fit
fit.fit <- pred$fit[,"fit"]
conf.lwr <- pred$fit[,"lwr"]
conf.upr <- pred$fit[,"upr"]
pred <- predict(fit.y, newdata=x.plot, se.fit=FALSE,
                interval="prediction")
pred.lwr <- pred[,"lwr"]  #pred[["lwr"]] does not work neigher ...
pred.upr <- pred[,"upr"]
y.lim <- range(y.noise, fit.fit, conf.lwr, conf.upr, 
               pred.lwr,pred.upr) #returns max and min
plot(0,0,xlim=range(x,x.plot),ylim=y.lim,
     ylab="Depth (m)",type="n",axes=FALSE) #plot (0,0)
axis(2)
axis(3)
mtext("Temperature (C)", side=3, line=3) 
x.plot <- x.plot[,1] 
#because length of data frame is the number of its columns.
lines(x.plot,fit.se,lty=1,col=2)  
#class of x.plot can not be data frame. 
polygon(c(x.plot,rev(x.plot)),c(pred.lwr,rev(pred.upr)), 
        col=adjustcolor(7,alpha=1/8),lty=0)
polygon(c(x.plot,rev(x.plot)),c(conf.lwr,rev(conf.upr)), 
        col=adjustcolor(2,alpha=1/8),lty=0)
lines(x.plot,fit.fit,lty=2,col=1)
points(135,-4200,pch=21,bg="red",col='red',,cex=1.5)
#abline(h=-4200,lty=5,col='red')
#abline(v=135,lty=5,col='red')
text(145,-3880,sprintf("Temp = %.4f Depth + 20",depth.temp.model$coefficients))
text(140,-4200,sprintf("Camerina A"),cex=0.7)
ix <- sort(x,index=TRUE)$ix
points(x,y.noise,pch=21,col=1,bg="white")
@


%-------------------------------------------------------
%                Bootstraping thermal gradient

<<echo=FALSE>>=
Tau <- function(formula, data, indices){
  d <- data[indices,]
  fit <- lm(formula,data=d)
  return(fit$coefficients)
  
}

library(boot)
boot.results <- boot(data=depth.temp, statistic=Tau, R=1000, formula=-temp.20~depth-1)
@

<<bootstrap_plot, echo=FALSE, fig.show='hold',fig.cap="Bootstrapped geothermal gradient of the earth for hot saline aquifers of the Louisiana. As expected, the value calculated for the mode is the same as the slope of the previous figure. The average geothermal gradient changes in the range 0. 024-0.027.",fig.lp="Fig:">>=
plot(boot.results)
@

<<echo=FALSE>>=
#print(boot.ci(boot.results,type=c("bca")))
@
